{
	"FileVersion": 3,
	"EngineAssociation": "{196DAA84-4687-F77D-77A3-728BBBE98E4F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NFT",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "AutoSettings",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/fcc480bac77b4373bc6c68f0ae4f9847"
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"LinuxArm64",
		"Windows"
	]
}